database.type=mysql
database.url=jdbc:mysql://172.16.28.3:31000/tradecenter?useUnicode=TRUE&characterEncoding=utf8
database.userName=root
database.password=123
database.schemaNames=**
database.driverClassName=com.mysql.jdbc.Driver
database.maxActive=5
database.maxIdle=2
database.only.testdb.allowing=false
redis.maxIdle=200
redis.maxTotal=1024
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.port=31900
redis.pass=
redis.host=172.16.200.18

############### redis count config ###################################################################
redis.counter.maxIdle=200
redis.counter.maxTotal=1024
redis.counter.maxWaitMillis=1000
redis.counter.testOnBorrow=true
redis.counter.port=31600
redis.counter.pass=
redis.counter.host=172.16.28.3

dubbo.appname=qatest
dubbo.zkAddress=zookeeper://172.16.200.11:2181
dubbo.port=20888


############### meitu config ###################################################################
meitudata.bucket = meitupu
meitudata.accessKey = r1kpJYQWo5pxMYCVGZOw
meitudata.secretKey = d70o2n23DAUQ4WcIYgJ8p587LiS5xP1a8bs0z-bN
upload.address.ownSign = DAILY

############### alipay config ###################################################################

alipay.appid=2016092701981419
alipay.appkey=ij2lzh5wfob9iqg9wdfgckhf9p7o7yki
alipay.our.privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPajpxnd5R9b1PrLKu3215FtWMFm+kKFvPA0cuNoFd+ZcTx4yv53mVZZO7ngLceZA/cM6aOZNBgLb/qTwzmm53UgR2WMwmKK1vtsBi7EJLMJJJ8ZlvZWMNre6mbfkbizziAE2aOfYu72bZU/9JRo9RFPrRXMRwIkhGxsYP0hsQuvAgMBAAECgYBsg0Anz0rZayvfU7gFjo71euiL3uTIk9K21Dyf9NF62SXK91JIdxJNvWDbvNgncxkdft7kjakv0whndM919ArszjM1XDS5bYr92GrqNr/oToPqZhC1su8K+nVJvh64PxJtwg1pPpZ588fJHNofMx6b5OS5mh/dzfrawzEYAjdCAQJBAP1IocXcDfMB7gX1mlUABf7jVv7HjVvibwSlC/JP1yZUgY4XSTCdEJHeJQSMLyaRxKSu4Yw6dqqaRgW1g89a64ECQQD5SMdwp3TxkkrKC/CPOo+Kz/ehigAyrXlsWpcuUHA7AaWG3ztpXA0SvT45JEeqWxGvKQwBdgDQi1b7uMfm008vAkBVu0r+tQCHu6R8oehuUwa0gvEEZjlD274mPVNw3nN9xubfWKRubwuXxDCVfHnNPVPpRkST+YoHLxb6gbku66CBAkEArZUrI1vHx8spfuWvfdy2RV+pPHf+yUsYiQXPzfU/ISd1XqQlF6l8hPb31AxaRtqhRsobTQ0hZhYQ3Ll/oVC1CwJBAIcAJnZPgA+9JeT+WbcQUcGriV7GF0hS8SzDb9FPkJa10aldVXeCeOK7FvAaSlUdNcRK2sSIUzSMspBVHhSfWZA=
alipay.our.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2o6cZ3eUfW9T6yyrt9teRbVjBZvpChbzwNHLjaBXfmXE8eMr+d5lWWTu54C3HmQP3DOmjmTQYC2/6k8M5pud1IEdljMJiitb7bAYuxCSzCSSfGZb2VjDa3upm35G4s84gBNmjn2Lu9m2VP/SUaPURT60VzEcCJIRsbGD9IbELrwIDAQAB
alipay.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.payMethod=alipay.trade.app.pay
alipay.notifyUrl=https://wireless.meitu.com/pay/alipay/notify

alipay.userid=11111111111
alipay.splitpay.userid=22222222222
alipay.splitpay.our.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2o6cZ3eUfW9T6yyrt9teRbVjBZvpChbzwNHLjaBXfmXE8eMr+d5lWWTu54C3HmQP3DOmjmTQYC2/6k8M5pud1IEdljMJiitb7bAYuxCSzCSSfGZb2VjDa3upm35G4s84gBNmjn2Lu9m2VP/SUaPURT60VzEcCJIRsbGD9IbELrwIDAQAB
alipay.splitpay.our.privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPajpxnd5R9b1PrLKu3215FtWMFm+kKFvPA0cuNoFd+ZcTx4yv53mVZZO7ngLceZA/cM6aOZNBgLb/qTwzmm53UgR2WMwmKK1vtsBi7EJLMJJJ8ZlvZWMNre6mbfkbizziAE2aOfYu72bZU/9JRo9RFPrRXMRwIkhGxsYP0hsQuvAgMBAAECgYBsg0Anz0rZayvfU7gFjo71euiL3uTIk9K21Dyf9NF62SXK91JIdxJNvWDbvNgncxkdft7kjakv0whndM919ArszjM1XDS5bYr92GrqNr/oToPqZhC1su8K+nVJvh64PxJtwg1pPpZ588fJHNofMx6b5OS5mh/dzfrawzEYAjdCAQJBAP1IocXcDfMB7gX1mlUABf7jVv7HjVvibwSlC/JP1yZUgY4XSTCdEJHeJQSMLyaRxKSu4Yw6dqqaRgW1g89a64ECQQD5SMdwp3TxkkrKC/CPOo+Kz/ehigAyrXlsWpcuUHA7AaWG3ztpXA0SvT45JEeqWxGvKQwBdgDQi1b7uMfm008vAkBVu0r+tQCHu6R8oehuUwa0gvEEZjlD274mPVNw3nN9xubfWKRubwuXxDCVfHnNPVPpRkST+YoHLxb6gbku66CBAkEArZUrI1vHx8spfuWvfdy2RV+pPHf+yUsYiQXPzfU/ISd1XqQlF6l8hPb31AxaRtqhRsobTQ0hZhYQ3Ll/oVC1CwJBAIcAJnZPgA+9JeT+WbcQUcGriV7GF0hS8SzDb9FPkJa10aldVXeCeOK7FvAaSlUdNcRK2sSIUzSMspBVHhSfWZA=
alipay.splitpay.payMethod=mobile.securitypay.pay

############### wechat config ###################################################################

wechat.appid=testmeitu
wechat.appkey=testmeitu
wechat.partnerid=testmeitu
wechat.unifieldOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.orderQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
wechat.notifyUrl=https://wireless.meitu.com/pay/wechat/notify
wechat.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund

################  kafka  config   ##########
kafka.producer.poolSize=1
kafka.brokers=172.16.200.19:31002
kafka.trade.trade.ordercreate.topic=meipu_trade_ordercreate
kafka.trade.trade.orderpaid.topic=meipu_trade_orderpaid
kafka.trade.logistics.consign.topic=meipu_logistics_consign
kafka.trade.logistics.received.topic=meipu_logistics_received
kafka.producer.fetchMetadataTimeout=2000
kafka.producer.sendTimeout=2000
kafka.producer.retryCount=2
kafka.producer.retryIntervalMillis=2000
kafka.topic=meipu_topic
kafka.consumer.groupId=meipu_tradecenter_test
kafka.consumer.fetch.message.max.bytes=1048576
kafka.consumer.queued.max.message.chunks=10
kafka.consumer.auto.commit.interval.ms=60000
kafka.threadpool.blockingQueueSize=5
kafka.threadpool.corePoolSize=5
kafka.threadpool.maxPoolSize=10
kafka.consumer.streamSize=1
kafka.zk=172.16.200.19:2181



kd100.key=GfYRhAzB6317
kd100.customer=C893F1E4A313583BBC7BFB332D10AE37
kd100.registerUrl=http://poll.kuaidi100.com/poll
kd100.queryUrl=http://poll.kuaidi100.com/poll/query.do
kd100.callbackurl=https://wireless.meitu.com/logistics/notify

